{
  "name": "zonokai",
  "displayName": "Zonokai",
  "description": "",
  "version": "0.0.4",
  "publisher": "ZehCnaS34",
  "repository": {
    "url": "https://github.com/ZehCnaS34/zonokai-vscode"
  },
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/zk.png",
  "galleryBanner": {
    "color": "#011827",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Zonokai",
        "uiTheme": "vs-dark",
        "path": "./themes/Zonokai-color-theme.json"
      }
    ]
  }
}
